# AbuPro

app/: build.gradle
app/src/androidTest/java/com/abu/abupro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abu/abupro/: ItemDragHelperCallback.java  PushActivity.java
app/src/main/java/com/abu/abupro/adapter/: AnswerListAdapter.java  ArticleListAdapter.java  ArticlePagerAdapter.java  BaseListAdapter.java  BaseLoadingListAdapter.java  ChannelAdapter.java  CommentListAdapter.java  DynamicListAdapter.java  HomePagerAdapter.java  MessageListAdapter.java  QuestionDetailPagerAdapter.java  QuestionListAdapter.java  UserAnswerAdapter.java  UserArticleListAdapter.java  UserQuestionListAdapter.java
app/src/main/java/com/abu/abupro/app/: AndroidPlusApp.java  Constant.java  MyAppGlideModule.java
app/src/main/java/com/abu/abupro/behavior/: FloatingActionButtonBehavior.java  MoveUpBehavior.java
app/src/main/java/com/abu/abupro/contract/: AddAnswerContract.java  AddQuestionContract.java  ArticleCategoryContract.java  BasePresenter.java  BaseView.java  CommentContract.java  DynamicContract.java  HotAnswerContract.java  HotQuestionContract.java  LoginContract.java  MessageContract.java  RecentAnswerContract.java  RecentQuestionContract.java  RegisterContract.java
app/src/main/java/com/abu/abupro/data/: AnswerDataRepository.java  AnswerDataSource.java  ArticleDataRepository.java  ArticleDataSource.java  CommentDataRepository.java  CommentDataSource.java  LoadCallback.java  MessageDataRepository.java  MessageDataSource.java  QuestionDataRepository.java  QuestionDataSource.java  SaveCallback.java
app/src/main/java/com/abu/abupro/di/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  ArticleModule.java  ChildFragmentScope.java  DataRepositoryModule.java  FragmentScoped.java  FragmentType.java  HomeModule.java  MainModule.java  QuestionDetailModule.java
app/src/main/java/com/abu/abupro/event/: LogoutEvent.java  ScrollEvent.java  TabRefresh.java
app/src/main/java/com/abu/abupro/presenter/: AddAnswerPresenter.java  AddQuestionPresenter.java  ArticleCategoryPresenter.java  CommentPresenter.java  DynamicPresenter.java  HotAnswerPresenter.java  HotQuestionPresenter.java  JobInfoPresenter.java  LoginPresenter.java  MessagePresenter.java  RecentAnswerPresenter.java  RecentQuestionPresenter.java  RegisterPresenter.java
app/src/main/java/com/abu/abupro/provider/: BuglyProvider.java  FeedbackProvider.java
app/src/main/java/com/abu/abupro/ui/: MainActivity.java
app/src/main/java/com/abu/abupro/utils/: DateUtils.java  ImageQueryHandler.java  ImageUtils.java  PermissionUtils.java  RegexUtils.java  TransitionUtils.java
app/src/main/java/com/abu/abupro/widget/: AnswerItemView.java  ArticleItemView.java  CardLoadingView.java  CommentItemView.java  DynamicItemView.java  FlowLayout.java  LoadingView.java  MessageListItemView.java  (+5 more)
app/src/main/res/drawable/: aa.xml  radio_btn.xml
app/src/main/res/layout/: activity_add_question.xml  activity_base_list_view.xml  activity_login.xml  activity_main.xml  activity_question_detail.xml  activity_register.xml  activity_share_article.xml  activity_splash.xml  activity_web_view.xml  fragment_base_main.xml  fragment_base_refreshable_list.xml  fragment_me.xml  view_article_item.xml  view_message_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: camera_provider_path.xml
app/src/test/java/com/abu/abupro/: ExampleUnitTest.java
(+51 files in other folders)
