apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.abu.abupro"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                //这里指定自动生成的文件为MyEventBusIndex
                arguments = [eventBusIndex: 'com.abu.abupro.MyEventBusIndex']
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //为了解决部分第三方库重复打包了META-INF的问题
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }

    flavorDimensions "release"
    productFlavors {
        xiaomi {
            dimension "release"
            manifestPlaceholders = [CHANNEL_VALUE: "xiaomi"]
        }
        qh360 {
            dimension "release"
            manifestPlaceholders = [CHANNEL_VALUE: "qh360"]
        }
        baidu {
            dimension "release"
            manifestPlaceholders = [CHANNEL_VALUE: "baidu"]
        }
        wandoujia {
            dimension "release"
            manifestPlaceholders = [CHANNEL_VALUE: "wandoujia"]
        }
        tencent {
            dimension "release"
            manifestPlaceholders = [CHANNEL_VALUE: "tencent"]
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:cardview-v7:27.1.1'

    //ButterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    // Dagger core dependencies
    implementation 'com.google.dagger:dagger:2.14.1'
    //注解处理器依赖
    annotationProcessor 'com.google.dagger:dagger-compiler:2.14.1'
    // Dagger Android dependencies
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.14.1'
    implementation 'com.google.dagger:dagger-android:2.14.1'
    implementation 'com.google.dagger:dagger-android-support:2.14.1'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.2.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'
    // LeanCloud 基础包
    implementation "cn.leancloud.android:avoscloud-sdk:v4.7.3"
    // LeanCloud 用户反馈包
    implementation 'cn.leancloud.android:avoscloud-feedback:v4.7.3@aar'
    implementation('cn.leancloud.android:avoscloud-push:v4.7.3@aar') { transitive = true }
    //EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
    annotationProcessor 'org.greenrobot:eventbus-annotation-processor:3.1.1'
    //腾讯Bugly
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.6'

    implementation 'com.google.code.gson:gson:2.8.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
